<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock %} - Credit risk estimation</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');
        .col-form-label {
            padding-top: 0px;
            font-size: .9em;
        }
        
        body {
            font-family: poppins;
            font-size: .9em;
        }
        
        .container {
            border-radius: 5px;
            padding: 40px;
            box-shadow: 3px 3px 5px #cbced1, -2px -2px 4px white;
        }
    </style>
</head>

<body style="width:500px; margin:auto; background-image: url('https://images.unsplash.com/photo-1508614999368-9260051292e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');">
    <nav class="navbar navbar-expand-lg navbar-light">
        <h2> Assess the credit risk</h2>
    </nav>
    {% block content %} {% endblock %}
</body>

</html>