{% extends 'base.html' %} {% block content %}

<center>
    <h1>Enter the details</h1>
    <form action="/predict" method=post enctype=multipart/form-data>
        <div style="width:500px; margin:auto; background-color:#eee">

            <label for="age" style="font-weight:700">Age</label><br>
            <input type=number name=age id="age">
            <br><br>

            <p style="font-weight:700">Sex</p>
            <input type="radio" id="male" name="sex" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="sex" value="female">
            <label for="female">Female</label><br>
            <br>

            <p style="font-weight:700">Job</p>
            <input type="radio" id="0" name="job" value="0">
            <label for="0">0</label><br>
            <input type="radio" id="1" name="job" value="1">
            <label for="1">1</label><br>
            <input type="radio" id="2" name="job" value="2">
            <label for="2">2</label><br>
            <input type="radio" id="3" name="job" value="3">
            <label for="3">3</label><br>
            <br>

            <p style="font-weight:700">Housing</p>
            <input type="radio" id="own" name="housing" value="own">
            <label for="own">Own</label><br>
            <input type="radio" id="free" name="housing" value="free">
            <label for="free">Free</label><br>
            <input type="radio" id="rent" name="housing" value="rent">
            <label for="rent">Rent</label><br>
            <br>

            <p style="font-weight:700">Savings Account</p>
            <input type="radio" id="little" name="saving_account" value="little">
            <label for="little">Little</label><br>
            <input type="radio" id="quite rich" name="saving_account" value="quite rich">
            <label for="quite rich">Quite Rich</label><br>
            <input type="radio" id="rich" name="saving_account" value="rich">
            <label for="rich">rich</label><br>
            <input type="radio" id="moderate" name="saving_account" value="moderate">
            <label for="moderate">Moderate</label><br>
            <br>

            <p style="font-weight:700">Checking Account:</p>
            <input type="radio" id="little" name="checking_amount" value="little">
            <label for="little">Little</label><br>
            <input type="radio" id="moderate" name="checking_amount" value="moderate">
            <label for="moderate">Moderate</label><br>
            <input type="radio" id="rich" name="checking_amount" value="rich">
            <label for="rich">rich</label><br>
            <br>


            <label for="credit_amount" style="font-weight:700">Credit Amount</label><br>
            <input type=number name=credit_amount>
            <br><br>

            <label for="duration" style="font-weight:700">Duration</label><br>
            <input type=number name=duration>
            <br><br>

            <p style="font-weight:700">Purpose</p>
            <input type="radio" id="radio/TV" name="purpose" value="radio/TV">
            <label for="radio/TV">radio/TV</label><br>
            <input type="radio" id="education" name="purpose" value="education">
            <label for="education">education</label><br>
            <input type="radio" id="furniture/equipment" name="purpose" value="furniture/equipment">
            <label for="furniture/equipment">furniture/equipment</label><br>
            <input type="radio" id="car" name="purpose" value="car">
            <label for="car">car</label><br>
            <input type="radio" id="business" name="purpose" value="business">
            <label for="business">business</label><br>
            <input type="radio" id="domestic appliances" name="purpose" value="domestic appliances">
            <label for="domestic appliances">domestic appliances</label><br>
            <input type="radio" id="repairs" name="purpose" value="repairs">
            <label for="repairs">repairs</label><br>
            <input type="radio" id="vacation/others" name="purpose" value="vacation/others">
            <label for="vacation/others">vacation/others</label><br>
        </div>
        <br><br>

        <input type=submit value=submit class="btn btn-primary|secondary|success|danger|warning|info|light|dark|link">


        <h2>{{ result }}</h2>
    </form>
</center>
{% endblock %}